/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "exlcm_batteryInfo_t.h"

static int __exlcm_batteryInfo_t_hash_computed;
static int64_t __exlcm_batteryInfo_t_hash;

int64_t __exlcm_batteryInfo_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __exlcm_batteryInfo_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__exlcm_batteryInfo_t_get_hash };
    (void) cp;

    int64_t hash = 0xd826e788e8b08620LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __exlcm_batteryInfo_t_get_hash(void)
{
    if (!__exlcm_batteryInfo_t_hash_computed) {
        __exlcm_batteryInfo_t_hash = __exlcm_batteryInfo_t_hash_recursive(NULL);
        __exlcm_batteryInfo_t_hash_computed = 1;
    }

    return __exlcm_batteryInfo_t_hash;
}

int __exlcm_batteryInfo_t_encode_array(void *buf, int offset, int maxlen, const exlcm_batteryInfo_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].port_voltage), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].starboard_voltage), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].port_current), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].starboard_current), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int exlcm_batteryInfo_t_encode(void *buf, int offset, int maxlen, const exlcm_batteryInfo_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __exlcm_batteryInfo_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __exlcm_batteryInfo_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __exlcm_batteryInfo_t_encoded_array_size(const exlcm_batteryInfo_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(&(p[element].port_voltage), 1);

        size += __float_encoded_array_size(&(p[element].starboard_voltage), 1);

        size += __float_encoded_array_size(&(p[element].port_current), 1);

        size += __float_encoded_array_size(&(p[element].starboard_current), 1);

    }
    return size;
}

int exlcm_batteryInfo_t_encoded_size(const exlcm_batteryInfo_t *p)
{
    return 8 + __exlcm_batteryInfo_t_encoded_array_size(p, 1);
}

int __exlcm_batteryInfo_t_decode_array(const void *buf, int offset, int maxlen, exlcm_batteryInfo_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].port_voltage), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].starboard_voltage), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].port_current), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].starboard_current), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __exlcm_batteryInfo_t_decode_array_cleanup(exlcm_batteryInfo_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(&(p[element].port_voltage), 1);

        __float_decode_array_cleanup(&(p[element].starboard_voltage), 1);

        __float_decode_array_cleanup(&(p[element].port_current), 1);

        __float_decode_array_cleanup(&(p[element].starboard_current), 1);

    }
    return 0;
}

int exlcm_batteryInfo_t_decode(const void *buf, int offset, int maxlen, exlcm_batteryInfo_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __exlcm_batteryInfo_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __exlcm_batteryInfo_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int exlcm_batteryInfo_t_decode_cleanup(exlcm_batteryInfo_t *p)
{
    return __exlcm_batteryInfo_t_decode_array_cleanup(p, 1);
}

int __exlcm_batteryInfo_t_clone_array(const exlcm_batteryInfo_t *p, exlcm_batteryInfo_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(&(p[element].port_voltage), &(q[element].port_voltage), 1);

        __float_clone_array(&(p[element].starboard_voltage), &(q[element].starboard_voltage), 1);

        __float_clone_array(&(p[element].port_current), &(q[element].port_current), 1);

        __float_clone_array(&(p[element].starboard_current), &(q[element].starboard_current), 1);

    }
    return 0;
}

exlcm_batteryInfo_t *exlcm_batteryInfo_t_copy(const exlcm_batteryInfo_t *p)
{
    exlcm_batteryInfo_t *q = (exlcm_batteryInfo_t*) malloc(sizeof(exlcm_batteryInfo_t));
    __exlcm_batteryInfo_t_clone_array(p, q, 1);
    return q;
}

void exlcm_batteryInfo_t_destroy(exlcm_batteryInfo_t *p)
{
    __exlcm_batteryInfo_t_decode_array_cleanup(p, 1);
    free(p);
}

int exlcm_batteryInfo_t_publish(lcm_t *lc, const char *channel, const exlcm_batteryInfo_t *p)
{
      int max_data_size = exlcm_batteryInfo_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = exlcm_batteryInfo_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _exlcm_batteryInfo_t_subscription_t {
    exlcm_batteryInfo_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void exlcm_batteryInfo_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    exlcm_batteryInfo_t p;
    memset(&p, 0, sizeof(exlcm_batteryInfo_t));
    status = exlcm_batteryInfo_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding exlcm_batteryInfo_t!!!\n", status);
        return;
    }

    exlcm_batteryInfo_t_subscription_t *h = (exlcm_batteryInfo_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    exlcm_batteryInfo_t_decode_cleanup (&p);
}

exlcm_batteryInfo_t_subscription_t* exlcm_batteryInfo_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    exlcm_batteryInfo_t_handler_t f, void *userdata)
{
    exlcm_batteryInfo_t_subscription_t *n = (exlcm_batteryInfo_t_subscription_t*)
                       malloc(sizeof(exlcm_batteryInfo_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 exlcm_batteryInfo_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg exlcm_batteryInfo_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int exlcm_batteryInfo_t_subscription_set_queue_capacity (exlcm_batteryInfo_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int exlcm_batteryInfo_t_unsubscribe(lcm_t *lcm, exlcm_batteryInfo_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe exlcm_batteryInfo_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

