/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <string.h>
#include "imu_imu_t.h"

static int __imu_imu_t_hash_computed;
static int64_t __imu_imu_t_hash;

int64_t __imu_imu_t_hash_recursive(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for (fp = p; fp != NULL; fp = fp->parent)
        if (fp->v == __imu_imu_t_get_hash)
            return 0;

    const __lcm_hash_ptr cp = { p, (void*)__imu_imu_t_get_hash };
    (void) cp;

    int64_t hash = 0x1ca384c152208455LL
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
         + __float_hash_recursive(&cp)
        ;

    return (hash<<1) + ((hash>>63)&1);
}

int64_t __imu_imu_t_get_hash(void)
{
    if (!__imu_imu_t_hash_computed) {
        __imu_imu_t_hash = __imu_imu_t_hash_recursive(NULL);
        __imu_imu_t_hash_computed = 1;
    }

    return __imu_imu_t_hash;
}

int __imu_imu_t_encode_array(void *buf, int offset, int maxlen, const imu_imu_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].AccX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].AccY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].AccZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].MagX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].MagY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].MagZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].roll), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].pitch), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].yaw), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].alt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].lat), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].lon), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].VelX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].VelY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_encode_array(buf, offset + pos, maxlen - pos, &(p[element].VelZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int imu_imu_t_encode(void *buf, int offset, int maxlen, const imu_imu_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __imu_imu_t_get_hash();

    thislen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    thislen = __imu_imu_t_encode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int __imu_imu_t_encoded_array_size(const imu_imu_t *p, int elements)
{
    int size = 0, element;
    for (element = 0; element < elements; element++) {

        size += __float_encoded_array_size(&(p[element].AccX), 1);

        size += __float_encoded_array_size(&(p[element].AccY), 1);

        size += __float_encoded_array_size(&(p[element].AccZ), 1);

        size += __float_encoded_array_size(&(p[element].GyrX), 1);

        size += __float_encoded_array_size(&(p[element].GyrY), 1);

        size += __float_encoded_array_size(&(p[element].GyrZ), 1);

        size += __float_encoded_array_size(&(p[element].MagX), 1);

        size += __float_encoded_array_size(&(p[element].MagY), 1);

        size += __float_encoded_array_size(&(p[element].MagZ), 1);

        size += __float_encoded_array_size(&(p[element].roll), 1);

        size += __float_encoded_array_size(&(p[element].pitch), 1);

        size += __float_encoded_array_size(&(p[element].yaw), 1);

        size += __float_encoded_array_size(&(p[element].alt), 1);

        size += __float_encoded_array_size(&(p[element].lat), 1);

        size += __float_encoded_array_size(&(p[element].lon), 1);

        size += __float_encoded_array_size(&(p[element].VelX), 1);

        size += __float_encoded_array_size(&(p[element].VelY), 1);

        size += __float_encoded_array_size(&(p[element].VelZ), 1);

    }
    return size;
}

int imu_imu_t_encoded_size(const imu_imu_t *p)
{
    return 8 + __imu_imu_t_encoded_array_size(p, 1);
}

int __imu_imu_t_decode_array(const void *buf, int offset, int maxlen, imu_imu_t *p, int elements)
{
    int pos = 0, thislen, element;

    for (element = 0; element < elements; element++) {

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].AccX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].AccY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].AccZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].GyrZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].MagX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].MagY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].MagZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].roll), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].pitch), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].yaw), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].alt), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].lat), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].lon), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].VelX), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].VelY), 1);
        if (thislen < 0) return thislen; else pos += thislen;

        thislen = __float_decode_array(buf, offset + pos, maxlen - pos, &(p[element].VelZ), 1);
        if (thislen < 0) return thislen; else pos += thislen;

    }
    return pos;
}

int __imu_imu_t_decode_array_cleanup(imu_imu_t *p, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_decode_array_cleanup(&(p[element].AccX), 1);

        __float_decode_array_cleanup(&(p[element].AccY), 1);

        __float_decode_array_cleanup(&(p[element].AccZ), 1);

        __float_decode_array_cleanup(&(p[element].GyrX), 1);

        __float_decode_array_cleanup(&(p[element].GyrY), 1);

        __float_decode_array_cleanup(&(p[element].GyrZ), 1);

        __float_decode_array_cleanup(&(p[element].MagX), 1);

        __float_decode_array_cleanup(&(p[element].MagY), 1);

        __float_decode_array_cleanup(&(p[element].MagZ), 1);

        __float_decode_array_cleanup(&(p[element].roll), 1);

        __float_decode_array_cleanup(&(p[element].pitch), 1);

        __float_decode_array_cleanup(&(p[element].yaw), 1);

        __float_decode_array_cleanup(&(p[element].alt), 1);

        __float_decode_array_cleanup(&(p[element].lat), 1);

        __float_decode_array_cleanup(&(p[element].lon), 1);

        __float_decode_array_cleanup(&(p[element].VelX), 1);

        __float_decode_array_cleanup(&(p[element].VelY), 1);

        __float_decode_array_cleanup(&(p[element].VelZ), 1);

    }
    return 0;
}

int imu_imu_t_decode(const void *buf, int offset, int maxlen, imu_imu_t *p)
{
    int pos = 0, thislen;
    int64_t hash = __imu_imu_t_get_hash();

    int64_t this_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &this_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (this_hash != hash) return -1;

    thislen = __imu_imu_t_decode_array(buf, offset + pos, maxlen - pos, p, 1);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int imu_imu_t_decode_cleanup(imu_imu_t *p)
{
    return __imu_imu_t_decode_array_cleanup(p, 1);
}

int __imu_imu_t_clone_array(const imu_imu_t *p, imu_imu_t *q, int elements)
{
    int element;
    for (element = 0; element < elements; element++) {

        __float_clone_array(&(p[element].AccX), &(q[element].AccX), 1);

        __float_clone_array(&(p[element].AccY), &(q[element].AccY), 1);

        __float_clone_array(&(p[element].AccZ), &(q[element].AccZ), 1);

        __float_clone_array(&(p[element].GyrX), &(q[element].GyrX), 1);

        __float_clone_array(&(p[element].GyrY), &(q[element].GyrY), 1);

        __float_clone_array(&(p[element].GyrZ), &(q[element].GyrZ), 1);

        __float_clone_array(&(p[element].MagX), &(q[element].MagX), 1);

        __float_clone_array(&(p[element].MagY), &(q[element].MagY), 1);

        __float_clone_array(&(p[element].MagZ), &(q[element].MagZ), 1);

        __float_clone_array(&(p[element].roll), &(q[element].roll), 1);

        __float_clone_array(&(p[element].pitch), &(q[element].pitch), 1);

        __float_clone_array(&(p[element].yaw), &(q[element].yaw), 1);

        __float_clone_array(&(p[element].alt), &(q[element].alt), 1);

        __float_clone_array(&(p[element].lat), &(q[element].lat), 1);

        __float_clone_array(&(p[element].lon), &(q[element].lon), 1);

        __float_clone_array(&(p[element].VelX), &(q[element].VelX), 1);

        __float_clone_array(&(p[element].VelY), &(q[element].VelY), 1);

        __float_clone_array(&(p[element].VelZ), &(q[element].VelZ), 1);

    }
    return 0;
}

imu_imu_t *imu_imu_t_copy(const imu_imu_t *p)
{
    imu_imu_t *q = (imu_imu_t*) malloc(sizeof(imu_imu_t));
    __imu_imu_t_clone_array(p, q, 1);
    return q;
}

void imu_imu_t_destroy(imu_imu_t *p)
{
    __imu_imu_t_decode_array_cleanup(p, 1);
    free(p);
}

int imu_imu_t_publish(lcm_t *lc, const char *channel, const imu_imu_t *p)
{
      int max_data_size = imu_imu_t_encoded_size (p);
      uint8_t *buf = (uint8_t*) malloc (max_data_size);
      if (!buf) return -1;
      int data_size = imu_imu_t_encode (buf, 0, max_data_size, p);
      if (data_size < 0) {
          free (buf);
          return data_size;
      }
      int status = lcm_publish (lc, channel, buf, data_size);
      free (buf);
      return status;
}

struct _imu_imu_t_subscription_t {
    imu_imu_t_handler_t user_handler;
    void *userdata;
    lcm_subscription_t *lc_h;
};
static
void imu_imu_t_handler_stub (const lcm_recv_buf_t *rbuf,
                            const char *channel, void *userdata)
{
    int status;
    imu_imu_t p;
    memset(&p, 0, sizeof(imu_imu_t));
    status = imu_imu_t_decode (rbuf->data, 0, rbuf->data_size, &p);
    if (status < 0) {
        fprintf (stderr, "error %d decoding imu_imu_t!!!\n", status);
        return;
    }

    imu_imu_t_subscription_t *h = (imu_imu_t_subscription_t*) userdata;
    h->user_handler (rbuf, channel, &p, h->userdata);

    imu_imu_t_decode_cleanup (&p);
}

imu_imu_t_subscription_t* imu_imu_t_subscribe (lcm_t *lcm,
                    const char *channel,
                    imu_imu_t_handler_t f, void *userdata)
{
    imu_imu_t_subscription_t *n = (imu_imu_t_subscription_t*)
                       malloc(sizeof(imu_imu_t_subscription_t));
    n->user_handler = f;
    n->userdata = userdata;
    n->lc_h = lcm_subscribe (lcm, channel,
                                 imu_imu_t_handler_stub, n);
    if (n->lc_h == NULL) {
        fprintf (stderr,"couldn't reg imu_imu_t LCM handler!\n");
        free (n);
        return NULL;
    }
    return n;
}

int imu_imu_t_subscription_set_queue_capacity (imu_imu_t_subscription_t* subs,
                              int num_messages)
{
    return lcm_subscription_set_queue_capacity (subs->lc_h, num_messages);
}

int imu_imu_t_unsubscribe(lcm_t *lcm, imu_imu_t_subscription_t* hid)
{
    int status = lcm_unsubscribe (lcm, hid->lc_h);
    if (0 != status) {
        fprintf(stderr,
           "couldn't unsubscribe imu_imu_t_handler %p!\n", hid);
        return -1;
    }
    free (hid);
    return 0;
}

