/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _compass_compass_t_h
#define _compass_compass_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _compass_compass_t compass_compass_t;
struct _compass_compass_t
{
    float      heading;
};

compass_compass_t   *compass_compass_t_copy(const compass_compass_t *p);
void compass_compass_t_destroy(compass_compass_t *p);

typedef struct _compass_compass_t_subscription_t compass_compass_t_subscription_t;
typedef void(*compass_compass_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const compass_compass_t *msg, void *user);

int compass_compass_t_publish(lcm_t *lcm, const char *channel, const compass_compass_t *p);
compass_compass_t_subscription_t* compass_compass_t_subscribe(lcm_t *lcm, const char *channel, compass_compass_t_handler_t f, void *userdata);
int compass_compass_t_unsubscribe(lcm_t *lcm, compass_compass_t_subscription_t* hid);
int compass_compass_t_subscription_set_queue_capacity(compass_compass_t_subscription_t* subs,
                              int num_messages);


int  compass_compass_t_encode(void *buf, int offset, int maxlen, const compass_compass_t *p);
int  compass_compass_t_decode(const void *buf, int offset, int maxlen, compass_compass_t *p);
int  compass_compass_t_decode_cleanup(compass_compass_t *p);
int  compass_compass_t_encoded_size(const compass_compass_t *p);

// LCM support functions. Users should not call these
int64_t __compass_compass_t_get_hash(void);
int64_t __compass_compass_t_hash_recursive(const __lcm_hash_ptr *p);
int     __compass_compass_t_encode_array(void *buf, int offset, int maxlen, const compass_compass_t *p, int elements);
int     __compass_compass_t_decode_array(const void *buf, int offset, int maxlen, compass_compass_t *p, int elements);
int     __compass_compass_t_decode_array_cleanup(compass_compass_t *p, int elements);
int     __compass_compass_t_encoded_array_size(const compass_compass_t *p, int elements);
int     __compass_compass_t_clone_array(const compass_compass_t *p, compass_compass_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
