/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <stdint.h>
#include <stdlib.h>
#include <lcm/lcm_coretypes.h>
#include <lcm/lcm.h>

#ifndef _imu_imu_t_h
#define _imu_imu_t_h

#ifdef __cplusplus
extern "C" {
#endif

typedef struct _imu_imu_t imu_imu_t;
struct _imu_imu_t
{
    float      AccX;
    float      AccY;
    float      AccZ;
    float      GyrX;
    float      GyrY;
    float      GyrZ;
    float      MagX;
    float      MagY;
    float      MagZ;
    float      roll;
    float      pitch;
    float      yaw;
    float      alt;
    float      lat;
    float      lon;
    float      VelX;
    float      VelY;
    float      VelZ;
};

imu_imu_t   *imu_imu_t_copy(const imu_imu_t *p);
void imu_imu_t_destroy(imu_imu_t *p);

typedef struct _imu_imu_t_subscription_t imu_imu_t_subscription_t;
typedef void(*imu_imu_t_handler_t)(const lcm_recv_buf_t *rbuf,
             const char *channel, const imu_imu_t *msg, void *user);

int imu_imu_t_publish(lcm_t *lcm, const char *channel, const imu_imu_t *p);
imu_imu_t_subscription_t* imu_imu_t_subscribe(lcm_t *lcm, const char *channel, imu_imu_t_handler_t f, void *userdata);
int imu_imu_t_unsubscribe(lcm_t *lcm, imu_imu_t_subscription_t* hid);
int imu_imu_t_subscription_set_queue_capacity(imu_imu_t_subscription_t* subs,
                              int num_messages);


int  imu_imu_t_encode(void *buf, int offset, int maxlen, const imu_imu_t *p);
int  imu_imu_t_decode(const void *buf, int offset, int maxlen, imu_imu_t *p);
int  imu_imu_t_decode_cleanup(imu_imu_t *p);
int  imu_imu_t_encoded_size(const imu_imu_t *p);

// LCM support functions. Users should not call these
int64_t __imu_imu_t_get_hash(void);
int64_t __imu_imu_t_hash_recursive(const __lcm_hash_ptr *p);
int     __imu_imu_t_encode_array(void *buf, int offset, int maxlen, const imu_imu_t *p, int elements);
int     __imu_imu_t_decode_array(const void *buf, int offset, int maxlen, imu_imu_t *p, int elements);
int     __imu_imu_t_decode_array_cleanup(imu_imu_t *p, int elements);
int     __imu_imu_t_encoded_array_size(const imu_imu_t *p, int elements);
int     __imu_imu_t_clone_array(const imu_imu_t *p, imu_imu_t *q, int elements);

#ifdef __cplusplus
}
#endif

#endif
